; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="LD45 WS"
run/main_scene="res://2dmain/2dmain.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://utils.gd"

[display]

window/size/width=640
window/size/height=360
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[rendering]

quality/driver/driver_name="GLES2"
